@import "variables";
@import "mixin";
@import "reset";
@import "nesting";



html {
  height: 100%;
}

body {

  width: 100%;
  
}



.contenedor-grid-index {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "header header header header"
    "menu menu menu menu"
    "main main main main"
    "footer footer footer footer";

  .cabeza-pagina-index {
    grid-area: header;

    .logotipo {
      width: 100%;
    }
  }
}


.menu-index {

  background-color: map-get($colors, "regular");
  @include flex(center, menu) // display: flex;
  // justify-content: center;
  // grid-area: menu;
}

.cuerpo-pagina-index {
  grid-area: main;
  border-radius: 5px;
  padding-top: 24px;

}

.pie-pagina {
  grid-area: footer;
  
}




/*--------------------------nav---------------------------*/




@media (min-width: 280px) {
  #pagina {
    display: grid;
    grid-column: span 4;
    grid-row: span 1;
  }
}

/*----------------------------main---------------------------*/
.titulo-index {
  // text-align: center;
  // padding: 30px 30px;
  @include titulo(center, 30px 30px)
}

.imagenes-index {
  display: flex;
  $justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
  border-radius: 5px;
}

.imagenes-index img {
  border-radius: 5px;
  display: flex;
  width: 220px;
  height: 350px;
}

/*----------------------footer---------------------*/

.item a i{
  font-size: 2rem;
  
} 

.section-4 h5{
  margin-bottom: 24px;    
  font-family: var(--roboto);
  color: white;    
}
.section-4 h5 span{
  font-family: var(--roboto);
  font-size: 14px;
  font-weight: 400;
  color: white;
  border-bottom: 1px solid white;   
}
.section-4 ul, p{
padding:0;
list-style:none;
line-height:1.6;
font-family: var(--roboto);
font-size:12px;  
margin-bottom:0;

}
.section-4 li a, p{
  color: #06bcfb;       
 }
 .section-4 hr{
  padding: 0;
  margin-top: 0;
  background-color: grey;
  width: 100%;     
 }
 .section-4 .sfslast{
  padding: 0;
  margin-top: 0;
  color: white;  
 }
 @media (max-width: 768px){
  .section-4 .item{
      text-align: center;
      
  }
}

/*-----------------media footer---------------------*/

@media (min-width: 280px) {
  .imagenes-index {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;

  }

  .imagenes-index img {
    display: flex;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    height: 300px;
  }

  


}



@media (min-width: 768px) {
  .imagenes-index {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
  }

  .imagenes-index img {
    display: flex;
    padding: 20px 20px;
    width: 250px;
    height: 300px;
  }

  
}

@media (min-width: 992px) {
  .imagenes-index {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
  }

  .imagenes-index img {
    padding: 20px 20px;
    width: 250px;
    height: 300px;
  }

}

/*------------------------pagina-descarga--------------------------*/

.contenedor-grid-descarga {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(3, auto);

  grid-template-areas:
    "header header header header "
    "menu main main main"
    "footer footer footer footer";
}

.cabeza-pagina-descarga {
  grid-area: header;
}

.menu-descarga {
  grid-area: menu;
}

.contenido-pagina-descarga {
  grid-area: main;
  
}


.navegacion {
  display: flex;
  justify-content: center;
  padding: 20px;
  align-items: center;
  text-decoration: none;
  background-color: rgb(0, 0, 0);

}

.navegacio-li {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.navegacio-ul a {
  font-size: 1rem;
  text-decoration: none;
  list-style: none;
}

.barra-lateral {
  text-align: center;
  vertical-align: auto;
}

.main-descarga {
  
  margin: 10px;
  display: flex;


}

.imagenes-descarga {
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}



.games_list {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  
}

.games_list img {
  padding: 20px;
  width: 220px;
  height: 320px;
}

/*-----------menu lateral-------------*/

.menu-descarga {
  margin: 0;
  padding: 0;
  color: #fff;
  background-color: rgb(82, 82, 82);
  width: 100px;
}
 .category_item{
  width: 100%;
  
 }

.nav-lateral {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
}

.nav-lateral .category_list {
  list-style: none;
  padding: 20px;
  margin: 0;
  display: flex;
  flex-direction: column;


}

.nav-lateral .category_list a {
  text-decoration: none;
  font-size: 15px;
  color: white;
  text-align: center;
  justify-content: center;
  border: solid rgb(0, 0, 0) 5px;
  margin-top: 20px;
  
  
}

.nav-lateral .category_list a:hover{
  background: rgb(104,104,106);
  background: linear-gradient(90deg, rgba(104,104,106,1) 0%, rgba(46,45,45,1) 35%, rgba(153,154,154,1) 100%);
}

/*--------------------comienzo botones----------------------*/

figure {
  display: inline-block;
  position: relative;

}

figure a {
  text-decoration: none;
  font-size: 18px;

}


figcaption {
  display: none;
  position: absolute;
  top: 5px;
  left: 5px;


  bottom: 0;
  color: rgb(0, 0, 0);
  background-color: #000000e5;
  width: 96%;
  height: 97%;
  padding: 2%;
  overflow-y: scroll;
  color: white;


}

figure:hover figcaption {
  display: block;


}

/*---------------fin botones--------------*/



/*----------------media-descarga---------------*/


@media (min-width: 280px) {
  .imagenes-descarga {
    /*display: flex;
    flex-direction: column;*/
    display: grid;
    grid-template-columns: repeat(2, auto);
    /*justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;*/

  }

  .imagenes-descarga img {
    display: flex;
    padding: 10px;
    border-radius: 10px;
    width: 220px;
    height: 300px;
  }

  .nav-lateral .category_list {
    list-style: none;
    padding: 20px;
    margin: 0;
    display: flex;
    flex-direction: column;
  
  }

  .games_list img {
    padding: 5px;
    width: 120px;
    height: 180px;
  }

  figcaption {
    display: none;
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 10px;
  
  h3{
    font-size: 18px;
  }
  
    bottom: 0;
    color: rgb(0, 0, 0);
    background-color: #000000e5;
    width: 92%;
    height: 95%;
    padding: 2%;
    overflow-y: scroll;
    color: white;
  
  
  }
  
  figure:hover figcaption {
    display: block;
  
  
  }
  
}

@media (min-width: 768px) {
  .imagenes-descarga {

    display: grid;
    grid-template-columns: repeat(2, auto);

    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
  }

  .imagenes-descarga img {
    display: flex;
    padding: 20px 20px;
    width: 220px;
    height: 300px;
  }

  .games_list img {
    padding: 5px;
    width: 220px;
    height: 300px;
  }
  
  figcaption {
    display: none;
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 15px;

    h3{
      font-size: 25px;
    }
  
  
    bottom: 0;
    color: rgb(0, 0, 0);
    background-color: #000000e5;
    width: 96%;
    height: 97%;
    padding: 2%;
    overflow-y: scroll;
    color: white;
  
  
  }

}

  @media (min-width: 992px) {
    .imagenes-descarga {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-content: center;
      justify-items: center;
      align-items: center;
      text-align: center;
    }

    .imagenes-descarga img {
      padding: 20px 20px;
      width: 220px;
      height: 300px;
    }

    .games_list img {
      padding: 5px;
      width: 220px;
      height: 300px;
    }

    figcaption {
      display: none;
      position: absolute;
      top: 5px;
      left: 5px;
    
    
      bottom: 0;
      color: rgb(0, 0, 0);
      background-color: #000000e5;
      width: 96%;
      height: 97%;
      padding: 2%;
      overflow-y: scroll;
      color: white;
    
    
    }
    
  }

  /*---------------------- pagina-staff-------------------------*/

  .contenedor-grid-staff {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "header header header header"
      "main main main main"
      "footer footer footer footer";
  }

  .cabeza-pagina-staff {
    grid-area: header;
  }



  .cuerpo-pagina-staff {
    grid-area: main;
    background-color: rgb(82, 82, 82);
    height: 37rem;

  }


  .header {
    display: flex;
    justify-items: center;
    justify-content: center;
    width: 100%;
  }

  /*----------------- main------------------*/
  .lista-staff {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(82, 82, 82);

  }

  .ul-staff {
    padding-right: 2rem;
    display: flex;
    display: block;
    justify-content: center;
    align-items: center;
  }

  .ul-staff li {
    color: aliceblue;
    list-style: none;
    margin: 20px;
    padding: 20px;
  }

  .titulo-staff {
    color: aliceblue;

  }

  /*----------------------pagina-noticias-----------------------*/

  .contenedor-grid-noticias {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "header header header header"
      "main main main main"
      "footer footer footer footer";
  }

  .cabeza-pagina-noticias {
    grid-area: header;
    height: 10rem;
  }



  .cuerpo-pagina-noticias {
    grid-area: main;
    background-color: rgb(82, 82, 82);

  }

  /*---------------------------main-------------------------*/
  .main-noticias {
    width: 100%;
    text-align: center;
    background-color: #ffffff;
  }

  .contenedor-noticias {
    width: 100%;
    padding: 20px;

  }

  .titulo-noticias {
    display: flex;
    justify-content: center;
    text-align: center;


  }

  article {
    margin: 20px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    align-items: center;
  }

  article img {
    width: 120px;
    height: 150px;
    border-radius: 20px;
  }

  /*---------------------pagina-contacto---------------------*/

  .contenedor-grid-contacto {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "header header header header"
      "main main main main"
      "footer footer footer footer";
  }

  .cabeza-pagina-contacto {
    grid-area: header;
  }



  .cuerpo-pagina-contacto {
    grid-area: main;

  }

  /*==================css-form==================*/
  .header {
    background-color: #00ffbf;
    color: rgb(0, 0, 0);
    font-size: 27px;
    padding: 10px;
  }

  .bigicon {
    font-size: 35px;
    color: #00ffbf;
  }
